"Sort  (cost=2353.79..2354.29 rows=200 width=44)"
"  Sort Key: (count(actor.actor_id)) DESC"
"  ->  HashAggregate  (cost=2343.14..2346.14 rows=200 width=44)"
"        Group Key: actor.actor_id"
"        ->  Hash Join  (cost=806.52..1904.99 rows=87631 width=17)"
"              Hash Cond: (film_actor.film_id = film.film_id)"
"              ->  Hash Join  (cost=6.50..105.76 rows=5462 width=19)"
"                    Hash Cond: (film_actor.actor_id = actor.actor_id)"
"                    ->  Seq Scan on film_actor  (cost=0.00..84.62 rows=5462 width=4)"
"                    ->  Hash  (cost=4.00..4.00 rows=200 width=17)"
"                          ->  Seq Scan on actor  (cost=0.00..4.00 rows=200 width=17)"
"              ->  Hash  (cost=599.47..599.47 rows=16044 width=6)"
"                    ->  Hash Join  (cost=204.57..599.47 rows=16044 width=6)"
"                          Hash Cond: (inventory.film_id = film.film_id)"
"                          ->  Hash Join  (cost=128.07..480.67 rows=16044 width=2)"
"                                Hash Cond: (rental.inventory_id = inventory.inventory_id)"
"                                ->  Seq Scan on rental  (cost=0.00..310.44 rows=16044 width=4)"
"                                ->  Hash  (cost=70.81..70.81 rows=4581 width=6)"
"                                      ->  Seq Scan on inventory  (cost=0.00..70.81 rows=4581 width=6)"
"                          ->  Hash  (cost=64.00..64.00 rows=1000 width=4)"
"                                ->  Seq Scan on film  (cost=0.00..64.00 rows=1000 width=4)"