"Seq Scan on city  (cost=386.11..398.61 rows=300 width=9)"
"  Filter: (NOT (hashed SubPlan 1))"
"  SubPlan 1"
"    ->  HashAggregate  (cost=378.62..384.61 rows=599 width=9)"
"          Group Key: city_1.city"
"          ->  Hash Join  (cost=116.90..376.13 rows=995 width=9)"
"                Hash Cond: (address.city_id = city_1.city_id)"
"                ->  Hash Join  (cost=98.40..355.00 rows=995 width=2)"
"                      Hash Cond: (customer.address_id = address.address_id)"
"                      ->  Hash Join  (cost=76.83..330.79 rows=995 width=2)"
"                            Hash Cond: (rental.customer_id = customer.customer_id)"
"                            ->  Nested Loop  (cost=54.35..305.68 rows=995 width=2)"
"                                  ->  Hash Join  (cost=54.07..144.90 rows=284 width=4)"
"                                        Hash Cond: (inventory.film_id = film_category.film_id)"
"                                        ->  Seq Scan on inventory  (cost=0.00..70.81 rows=4581 width=6)"
"                                        ->  Hash  (cost=53.29..53.29 rows=62 width=6)"
"                                              ->  Nested Loop  (cost=1.49..53.29 rows=62 width=6)"
"                                                    ->  Hash Join  (cost=1.21..20.53 rows=62 width=2)"
"                                                          Hash Cond: (film_category.category_id = category.category_id)"
"                                                          ->  Seq Scan on film_category  (cost=0.00..16.00 rows=1000 width=4)"
"                                                          ->  Hash  (cost=1.20..1.20 rows=1 width=4)"
"                                                                ->  Seq Scan on category  (cost=0.00..1.20 rows=1 width=4)"
"                                                                      Filter: ((name)::text = 'Horror'::text)"
"                                                    ->  Index Only Scan using film_pkey on film  (cost=0.28..0.53 rows=1 width=4)"
"                                                          Index Cond: (film_id = film_category.film_id)"
"                                  ->  Index Scan using idx_fk_inventory_id on rental  (cost=0.29..0.53 rows=4 width=6)"
"                                        Index Cond: (inventory_id = inventory.inventory_id)"
"                            ->  Hash  (cost=14.99..14.99 rows=599 width=6)"
"                                  ->  Seq Scan on customer  (cost=0.00..14.99 rows=599 width=6)"
"                      ->  Hash  (cost=14.03..14.03 rows=603 width=6)"
"                            ->  Seq Scan on address  (cost=0.00..14.03 rows=603 width=6)"
"                ->  Hash  (cost=11.00..11.00 rows=600 width=13)"
"                      ->  Seq Scan on city city_1  (cost=0.00..11.00 rows=600 width=13)"