"Sort  (cost=2803.12..2839.61 rows=14596 width=140)"
"  Sort Key: (to_char((((date_trunc('month'::text, payment.payment_date)))::date)::timestamp with time zone, 'Month YYYY'::text))"
"  ->  HashAggregate  (cost=1428.66..1793.56 rows=14596 width=140)"
"        Group Key: date_trunc('month'::text, payment.payment_date), category.name"
"        ->  Hash Join  (cost=751.37..1319.19 rows=14596 width=90)"
"              Hash Cond: (inventory.film_id = film_category.film_id)"
"              ->  Hash Join  (cost=639.06..969.70 rows=14596 width=16)"
"                    Hash Cond: (rental.inventory_id = inventory.inventory_id)"
"                    ->  Hash Join  (cost=510.99..803.28 rows=14596 width=18)"
"                          Hash Cond: (payment.rental_id = rental.rental_id)"
"                          ->  Seq Scan on payment  (cost=0.00..253.96 rows=14596 width=18)"
"                          ->  Hash  (cost=310.44..310.44 rows=16044 width=8)"
"                                ->  Seq Scan on rental  (cost=0.00..310.44 rows=16044 width=8)"
"                    ->  Hash  (cost=70.81..70.81 rows=4581 width=6)"
"                          ->  Seq Scan on inventory  (cost=0.00..70.81 rows=4581 width=6)"
"              ->  Hash  (cost=99.81..99.81 rows=1000 width=74)"
"                    ->  Hash Join  (cost=77.86..99.81 rows=1000 width=74)"
"                          Hash Cond: (film_category.film_id = film.film_id)"
"                          ->  Hash Join  (cost=1.36..20.67 rows=1000 width=70)"
"                                Hash Cond: (film_category.category_id = category.category_id)"
"                                ->  Seq Scan on film_category  (cost=0.00..16.00 rows=1000 width=4)"
"                                ->  Hash  (cost=1.16..1.16 rows=16 width=72)"
"                                      ->  Seq Scan on category  (cost=0.00..1.16 rows=16 width=72)"
"                          ->  Hash  (cost=64.00..64.00 rows=1000 width=4)"
"                                ->  Seq Scan on film  (cost=0.00..64.00 rows=1000 width=4)"